# junit5-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/boot/: Application.java
src/main/java/demo/: BowlingGame.java  Calculator.java  Cat.java  Person.java  StringUtils.java
src/main/java/extensions/: SkipOnFailuresInEnclosingClass.java  SkipOnFailuresInEnclosingClassExtension.java
src/main/java/org/junit/jupiter/api/condition/: DisabledOnDayOfWeek.java  DisabledOnDayOfWeekCondition.java  EnabledOnDayOfWeek.java  EnabledOnDayOfWeekCondition.java
src/main/java/spring/: Application.java
src/test/java/boot/: SpringBootJupiterTests.java
src/test/java/demo/: BowlingGameTest.java
src/test/java/extensions/: CaptureSystemOutput.java  CaptureSystemOutputExtension.java
src/test/java/org/junit/jupiter/api/condition/: DisabledOnDayOfWeekTests.java  EnabledOnDayOfWeekTests.java
src/test/java/playground/: DynamicTests.java  FastTest.java  JUnit4CalculatorTests.java  JUnit4PersonTests.java  ParameterizedTests.java  RepeatedTests.java  TagsDisplayNamesAndDependencyInjectionTests.java  TagsDisplayNamesDependencyInjectionAndConditionsTests.java
src/test/java/spring/: DisabledOnMac.java  EnabledOnMac.java  SpringBootJupiterTests.java  SpringJupiterTests.java  TestConfig.java
src/test/java/working/: CalculatorTests.java  DynamicTests.java  EnabledOn.java  JUnit4CalculatorTests.java  JUnit4PersonTests.java  JUnitJupiterCalculatorTests.java  JUnitJupiterPersonTests.java  LoggingExtension.java  OrderedTests.java  OuterTests.java  ParameterizedFibonacciTests.java  ParameterizedTests.java  RepeatedTests.java  SpringBootJupiterTests.java  SpringJupiterTests.java  SystemOutputTests.java  TagsDisplayNamesAndDependencyInjectionTests.java  TagsDisplayNamesDependencyInjectionAndConditionsTests.java  TimingExtension.java
src/test/resources/: junit-platform.properties
